# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11111

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.109.128:3306/myDB

# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MongoDB Connection
spring.data.mongodb.host=192.168.109.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
spring.redis.host=192.168.109.128
spring.redis.port=6379
spring.redis.password=1234

